server:
  port: 8082
spring:
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sre_pm?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
    username: root
    password: mysql123@

  jpa:
    hibernate.ddl-auto: update
    generate-ddl: true 
    show-sql: true     
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect


postmortem:
  app:
    jwtSecret: jwtPostmortemWebAppSecretKey
    jwtExpiration: 2000

logging:
  file:
    name: postmortemApp.log
  level:
    org:
      hibernate: INFO
      springframework:
        web: DEBUG
          
